<style>
.news-article-header {
    padding-left: 10%;
    padding-right: 10%;
}
.news-article-header__title {
    text-align: center;
    font-family: Pensum, serif;
}
.news-article-header__dek {
    text-align: center;
}
.news-article-header__byline-wrapper-desktop {
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
}
.news-byline-full__image {
    display: none;
}
.news-article-header__timestamps-posted {
    text-align: center;
}
.action-bar--article-top {
justify-content: center;
}
.news-article-breadcrumbs {
    text-align: center;
}
.news-article-header__byline-wrapper-mobile {
    text-align: center;
    margin-bottom: 15px;
}
@media only screen and (max-device-width: 600px) {
.news-article-header {
    padding-left: 0;
    padding-right: 0;
}
}
</style>